old/data/schema/project.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.users.on.net/~wulfgar.pro/" xmlns="http://www.users.on.net/~wulfgar.pro/"
	elementFormDefault="qualified">

	<xsd:element name="project" type="Project" />

	<xsd:complexType name="Project">
		<xsd:sequence>
			<xsd:element name="title" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="category" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="createdDate" type="xsd:dateTime"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="lastUpdatedDate" type="xsd:dateTime"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="author" type="xsd:string" minOccurs="1" />
			<xsd:element name="description" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>