old/data/schema/workspace.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.users.on.net/~wulfgar.pro/" xmlns="http://www.users.on.net/~wulfgar.pro/"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="project.xsd" />

	<xsd:element name="workspace" type="Workspace" />

	<xsd:complexType name="Workspace">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="projectCount" type="xsd:int"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="submitDate" type="xsd:dateTime"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="lastModifiedDate" type="xsd:dateTime"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="lastModifiedDescription" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="description" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="project" type="Project" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>